-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : 0;
02 : 2;
03 : 0;
04 : 3;
05 : 2;
06 : 3;
07 : 0;
08 : 1;
09 : 2;
0a : 3;
0b : 1;
0c : 3;
0d : 0;
0e : 2;
0f : 3;
10 : 1;
11 : 1;
12 : 1;
13 : 0;
14 : 2;
15 : 1;
16 : 0;
17 : 0;
18 : 0;
19 : 2;
1a : 2;
1b : 1;
1c : 1;
1d : 3;
1e : 0;
1f : 1;
20 : 2;
21 : 2;
22 : 0;
23 : 1;
24 : 0;
25 : 0;
26 : 1;
27 : 0;
28 : 1;
29 : 3;
2a : 0;
2b : 3;
2c : 1;
2d : 1;
2e : 1;
2f : 0;
30 : 1;
31 : 0;
32 : 3;
33 : 3;
34 : 0;
35 : 2;
36 : 0;
37 : 1;
38 : 1;
39 : 3;
3a : 1;
3b : 2;
3c : 1;
3d : 2;
3e : 3;
3f : 0;
40 : 0;
41 : 2;
42 : 0;
43 : 0;
44 : 0;
45 : 2;
46 : 3;
47 : 0;
48 : 1;
49 : 1;
4a : 3;
4b : 3;
4c : 3;
4d : 1;
4e : 2;
4f : 2;
50 : 3;
51 : 3;
52 : 3;
53 : 3;
54 : 3;
55 : 0;
56 : 0;
57 : 1;
58 : 0;
59 : 1;
5a : 0;
5b : 0;
5c : 1;
5d : 0;
5e : 3;
5f : 2;
60 : 0;
61 : 2;
62 : 1;
63 : 3;
64 : 1;
65 : 2;
66 : 0;
67 : 1;
68 : 2;
69 : 2;
6a : 2;
6b : 0;
6c : 3;
6d : 1;
6e : 1;
6f : 0;
70 : 1;
71 : 1;
72 : 2;
73 : 1;
74 : 2;
75 : 0;
76 : 3;
77 : 1;
78 : 3;
79 : 2;
7a : 0;
7b : 3;
7c : 2;
7d : 1;
7e : 0;
7f : 3;
80 : 1;
81 : 1;
82 : 1;
83 : 0;
84 : 1;
85 : 3;
86 : 1;
87 : 3;
88 : 0;
89 : 3;
8a : 1;
8b : 1;
8c : 0;
8d : 0;
8e : 1;
8f : 0;
90 : 1;
91 : 1;
92 : 0;
93 : 2;
94 : 3;
95 : 1;
96 : 0;
97 : 3;
98 : 3;
99 : 0;
9a : 3;
9b : 1;
9c : 3;
9d : 3;
9e : 0;
9f : 0;
a0 : 1;
a1 : 3;
a2 : 1;
a3 : 2;
a4 : 0;
a5 : 1;
a6 : 0;
a7 : 0;
a8 : 3;
a9 : 2;
aa : 0;
ab : 0;
ac : 1;
ad : 2;
ae : 1;
af : 3;
b0 : 2;
b1 : 2;
b2 : 2;
b3 : 2;
b4 : 1;
b5 : 3;
b6 : 0;
b7 : 1;
b8 : 0;
b9 : 1;
ba : 2;
bb : 2;
bc : 3;
bd : 2;
be : 2;
bf : 1;
c0 : 3;
c1 : 3;
c2 : 1;
c3 : 1;
c4 : 2;
c5 : 2;
c6 : 3;
c7 : 0;
c8 : 3;
c9 : 1;
ca : 3;
cb : 0;
cc : 3;
cd : 1;
ce : 3;
cf : 1;
d0 : 0;
d1 : 3;
d2 : 3;
d3 : 0;
d4 : 2;
d5 : 2;
d6 : 0;
d7 : 0;
d8 : 3;
d9 : 3;
da : 2;
db : 0;
dc : 1;
dd : 2;
de : 2;
df : 3;
e0 : 0;
e1 : 3;
e2 : 3;
e3 : 3;
e4 : 3;
e5 : 1;
e6 : 1;
e7 : 0;
e8 : 3;
e9 : 0;
ea : 2;
eb : 2;
ec : 2;
ed : 2;
ee : 3;
ef : 2;
f0 : 3;
f1 : 0;
f2 : 3;
f3 : 1;
f4 : 3;
f5 : 3;
f6 : 1;
f7 : 1;
f8 : 0;
f9 : 1;
fa : 3;
fb : 0;
fc : 1;
fd : 2;
fe : 1;
ff : 1;

END;
