# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 490
preplace inst first_nios2_system.pll_0 -pg 1 -lvl 3 -y 530
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.cos_0 -pg 1 -lvl 3 -y 710
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 310
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system.fp_sub_0 -pg 1 -lvl 3 -y 670
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 230
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 180
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 430
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.fp_add_0 -pg 1 -lvl 3 -y 590
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace inst first_nios2_system.fp_mult_0 -pg 1 -lvl 3 -y 630
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)first_nios2_system.sdram_wire) 1 0 3 NJ 480 NJ 500 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.clk,(SLAVE)led_pio.clk,(MASTER)pll_0.outclk0,(SLAVE)cpu.clk,(SLAVE)sdram.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk) 1 1 3 430 320 890 420 1160
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)led_pio.s1,(MASTER)cpu.data_master,(SLAVE)sys_clk_timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)sdram.s1) 1 1 2 450 340 850
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(MASTER)pll_0.outclk1,(MASTER)first_nios2_system.dram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 830
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 2 390 540 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)cos_0.nios_custom_instruction_slave,(SLAVE)fp_add_0.nios_custom_instruction_slave,(SLAVE)fp_mult_0.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master,(SLAVE)fp_sub_0.nios_custom_instruction_slave) 1 2 1 810
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)sysid.reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)pll_0.reset) 1 1 2 410 360 910
levelinfo -pg 1 0 180 1260
levelinfo -hier first_nios2_system 190 220 570 950 1180
