# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 30
preplace inst first_nios2_system.pll_0 -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 610
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system.fx_optimised_0 -pg 1 -lvl 3 -y 150
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 530
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 330
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 140
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 430
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 230
preplace inst first_nios2_system.fp_add_0 -pg 1 -lvl 3 -y 110
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace inst first_nios2_system.pure_cos_0 -pg 1 -lvl 3 -y 190
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 2 N 40 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(MASTER)pll_0.outclk1,(MASTER)first_nios2_system.dram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)sysid.clk,(SLAVE)sdram.clk,(SLAVE)led_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk) 1 1 3 410 280 810 100 1120
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.s1,(MASTER)cpu.instruction_master,(SLAVE)sdram.s1,(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)led_pio.s1) 1 1 2 430 300 850
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)pure_cos_0.pure_cos,(MASTER)cpu.custom_instruction_master,(SLAVE)fx_optimised_0.nios_custom_instruction_slave,(SLAVE)fp_add_0.nios_custom_instruction_slave) 1 2 1 870
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 830
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset,(SLAVE)sysid.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(SLAVE)pll_0.reset,(SLAVE)led_pio.reset,(SLAVE)sys_clk_timer.reset) 1 1 2 390 100 790
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 1 NJ
levelinfo -pg 1 0 180 1220
levelinfo -hier first_nios2_system 190 220 550 910 1140
