# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 530
preplace inst first_nios2_system.pll_0 -pg 1 -lvl 3 -y 570
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 350
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system.fx_optimised_0 -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 270
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 170
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 220
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 450
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 70
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(MASTER)cpu.custom_instruction_master,(SLAVE)fx_optimised_0.nios_custom_instruction_slave) 1 2 1 810
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)first_nios2_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.s1,(SLAVE)sysid.control_slave,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)sdram.s1,(SLAVE)led_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master) 1 1 2 450 380 850
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq) 1 2 1 830
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 2 390 580 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(MASTER)first_nios2_system.dram_clk,(MASTER)pll_0.outclk1) 1 3 1 N
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.reset,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)led_pio.reset,(SLAVE)cpu.reset,(SLAVE)sdram.reset,(SLAVE)sys_clk_timer.reset) 1 1 2 410 400 890
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(MASTER)pll_0.outclk0,(SLAVE)led_pio.clk,(SLAVE)sdram.clk) 1 1 3 430 360 870 560 1160
levelinfo -pg 1 0 180 1260
levelinfo -hier first_nios2_system 190 220 570 950 1180
