# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 40
preplace inst first_nios2_system.pll_0 -pg 1 -lvl 3 -y 40
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 520
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 440
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 240
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 130
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 340
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 140
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace inst first_nios2_system.compute_term_0 -pg 1 -lvl 3 -y 100
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq) 1 2 1 810
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 2 N 50 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)sysid.control_slave,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1,(SLAVE)sdram.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sys_clk_timer.s1,(MASTER)cpu.instruction_master) 1 1 2 410 270 790
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sysid.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)led_pio.reset,(SLAVE)sdram.reset,(SLAVE)cpu.reset,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 390 70 830
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(MASTER)cpu.custom_instruction_master,(SLAVE)compute_term_0.nios_custom_instruction_slave) 1 2 1 770
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(MASTER)first_nios2_system.dram_clk,(MASTER)pll_0.outclk1) 1 3 1 N
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)sdram.clk,(MASTER)pll_0.outclk0,(SLAVE)sysid.clk) 1 1 3 410 90 850 30 1100
levelinfo -pg 1 0 180 1200
levelinfo -hier first_nios2_system 190 220 530 890 1120
